# Application name
spring.application.name=users-service

# MongoDB configuration
spring.data.mongodb.uri=mongodb://mongo:27017/userdb
# Alternatively, if using only the database name (NOT recommended in prod):
# spring.data.mongodb.database=userdb

# Logging levels
logging.level.root=INFO
logging.level.com.planeet=DEBUG

# Custom config for profile service (for @Value or @ConfigurationProperties)
outing.profile-service.base-url=http://outing-profile-service
