spring.application.name=users-service

#spring.data.mongodb.uri=mongodb://localhost:27017/userdb
spring.data.mongodb.database=userdb
# Set global log level
logging.level.root=INFO

# Optional: Specific package logging
logging.level.com.planeet=DEBUG


